<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>grget</title>
        <style>
            body { color: #323232; font-family: "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,sans-serif; font-size:13px; margin: 0; padding: 0; }
            #page { margin: 0 auto; width: 800px; }
            h2 { font-weight: normal; padding: 0; }
            code { font-family: Monaco,"Lucida Console",monospace; font-size: 12px; }
            pre { padding-left: 2em; }

            .social { overflow: hidden; }
            #google, #twitter, #facebook { float: left; margin-right: 2em; }
            #facebook { margin-top: 2px; }

            #footer { margin-top: 1em; text-align: right; }
        </style>
	</head>
	<body>
        <div id="page">
            <div id="content">
                <h1>gobuild<small>4</small></h1>
                <p>Download golang builded file directly.</p>
                <h2>Usage</h2>
				<p>Copy the whole script to shell to build and download for repo <i>https://github.com/codeskyblue/grget</i></p>
                <pre><code>bash -c "$(curl -s http://<span id="hostname"></span>/grins.sh)" grins.sh codeskyblue/grget</code></pre>
				<p>Another way to do that</p>
				<pre><code>$ go get -v github.com/codeskyblue/grget/grcli
$ grcli install codeskyblue/grget</code></pre>

                <a href="https://github.com/codeskyblue/grget">
                    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png">
                </a>
            </div>
        </div>
        <script>
            var spanHost = document.getElementById("hostname");
            spanHost.innerText = window.location.host;
        </script>
	</body>
</html>
